# GifSearchApp

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sample/gifsearchapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/gifsearchapp/: GifSearchApp.kt  MainActivity.kt
app/src/main/java/com/sample/gifsearchapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sample/gifsearchapp/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/sample/data/di/: dataModule.kt
data/src/main/java/com/sample/data/mapper/: GifMapper.kt
data/src/main/java/com/sample/data/network/: NetworkConnectivityObserver.kt
data/src/main/java/com/sample/data/paging/: SearchGifsPagingSource.kt  TrendingGifsPagingSource.kt
data/src/main/java/com/sample/data/remote/api/: GiphyApiService.kt
data/src/main/java/com/sample/data/remote/dto/: GiphyResponse.kt
data/src/main/java/com/sample/data/repository/: GifRepositoryImpl.kt
data/src/test/java/com/sample/data/: GifRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/sample/domain/constants/: ApiConstants.kt
domain/src/main/java/com/sample/domain/di/: domainModule.kt
domain/src/main/java/com/sample/domain/model/: Gif.kt
domain/src/main/java/com/sample/domain/network/: ConnectivityObserver.kt  NetworkStatus.kt
domain/src/main/java/com/sample/domain/repository/: GifRepository.kt
domain/src/main/java/com/sample/domain/usecase/: GetGifByIdUseCase.kt  GetTrendingGifsUseCase.kt  NetworkConnectivityObserverUseCase.kt  SearchGifsUseCase.kt
domain/src/test/java/com/sample/domain/: SearchGifsUseCaseTest.kt
gradle/: libs.versions.toml
presentation/: build.gradle.kts
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/sample/presentation/: MainActivity.kt
presentation/src/main/java/com/sample/presentation/components/: GifPlayer.kt  SimpleGifPlayer.kt
presentation/src/main/java/com/sample/presentation/composables/: ErrorMessage.kt  GifDetailContent.kt  GifGrid.kt  GifItem.kt  LoadingIndicator.kt  NetworkStatusBanner.kt  SearchBar.kt
presentation/src/main/java/com/sample/presentation/detail/: DetailScreen.kt  DetailViewModel.kt
presentation/src/main/java/com/sample/presentation/di/: presentationModule.kt
presentation/src/main/java/com/sample/presentation/extensions/: DateTimeExt.kt  FileExt.kt
presentation/src/main/java/com/sample/presentation/navigation/: Destinations.kt
presentation/src/main/java/com/sample/presentation/search/: SearchScreen.kt  SearchUiState.kt  SearchViewModel.kt
presentation/src/main/java/com/sample/presentation/theme/: Theme.kt  Typography.kt
presentation/src/test/java/com/sample/presentation/: SearchViewModelTest.kt
